plugins {
    id 'application'
}

group 'com.revature'
version '1.0-SNAPSHOT'
mainClassName = 'com.revature.main'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

//application {
//    mainClass = 'com.revature.main'
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.0-M10'
    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.15.0'
    implementation 'com.h2database:h2:2.1.210'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}