plugins {
    id 'application'
}

group 'com.revature'
version '1.0-SNAPSHOT'
//mainClassName = 'com.revature..yahoo.stock.api'

//jar{
//    manifest{
//        attributes 'Main-Class': mainClassName
//    }
//}

application {
    mainClass = 'com.revature.main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.0-M10'
    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}